<html>
<head>
 <script type="text/javascript">
 $(".hover").mouseleave(
  function() {
    $(this).removeClass("hover");
  }
);
 </script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<style>
@import url(https://fonts.googleapis.com/css?family=BenchNine:700);
.snip1535 {
  background-color: #c47135;
  border: none;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: 'BenchNine', Arial, sans-serif;
  font-size: 1em;
  font-size: 22px;
  line-height: 1em;
  margin: 15px 40px;
  outline: none;
  padding: 12px 40px 10px;
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
}
.snip1535:before,
.snip1535:after {
  border-color: transparent;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  border-style: solid;
  border-width: 0;
  content: "";
  height: 24px;
  position: absolute;
  width: 24px;
}
.snip1535:before {
  border-color: #c47135;
  border-right-width: 2px;
  border-top-width: 2px;
  right: -5px;
  top: -5px;
}
.snip1535:after {
  border-bottom-width: 2px;
  border-color: #c47135;
  border-left-width: 2px;
  bottom: -5px;
  left: -5px;
}
.snip1535:hover,
.snip1535.hover {
  background-color: #c47135;
}
.snip1535:hover:before,
.snip1535.hover:before,
.snip1535:hover:after,
.snip1535.hover:after {
  height: 100%;
  width: 100%;
}
      #titlediv {
        padding: 40px;
      }
      #title {
        padding: 30px;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        background-color: rgba( 255, 255, 255, 0.5 );
      }
      #QUIZ {
        border: 5px;

        padding: 40px;
        text-align : center;
        margin-left: 60px; 
        margin-right:60px;
        border-style: solid;
        border-width: 5px;
        }

</style>
</head>
<body>
</body>
    <div id="titlediv">
      <p id="title">IT's eat</p>
    </div><br>
    <div id="QUIZ">
      <p id="title"></p>
    </div><br>
    <div id="QUIZ">
      <p id="title">정혜진 매롱</p>
    </div>
</div>
<div id="title">
<button class="snip1535">다음 질문</button>
</div>
</html>